# Font
editor  /opt/homebrew/bin/nvim
font_family FiraCode Nerd Font Mono
font_size 18.0
adjust_line_height 135%

# Cursor Trail
cursor_trail 10
cursor_trail_start_threshold 50

# Window settings
remember_window_size  yes
initial_window_width  640
initial_window_height 400
remember_window_position no
window_border_width 25px
draw_minimal_borders yes

hide_window_decorations yes
confirm_os_window_close 1
remember_window_size yes
macos_titlebar_color background
macos_show_window_title_in menubar
macos_option_as_alt left
macos_colorspace displayp3

# Tab bar
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_edge top
tab_bar_min_tabs 1
tab_title_template "󰺕 {sup.index} {title}"
active_tab_title_template "{fmt.fg.orange}  {fmt.fg.tab}{title}"
tab_powerline_style slanted
tab_bar_style powerline

# Cursor
cursor_shape block
mouse_hide_wait -1
# Behavior
copy_on_select true
resize_in_steps no
strip_trailing_spaces smart
underline_hyperlinks always
undercurl_style thin-dense

# Font tweaks
modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

# Shortcuts
map cmd+alt+right next_tab
map cmd+alt+left previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7

# Colorscheme: Kanagawa
background #1F1828
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background #1F1F28
inactive_tab_foreground #727169

# Colors
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #485E81
color5 #957FB8
color6 #6A9589
color7 #C8C093
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA
color16 #FFA066
color17 #FF5D62


-- interact neovim 
# map cmd+s send_text all "\x1b:w\r"
# map cmd+q send_text all "\x1b:q\r"
# map cmd+c send_text all "\x03"
map cmd+v paste_from_clipboard
